{
    "files.associations": {
        "date.h": "c",
        "defs.h": "c",
        "riscv.h": "c",
        "param.h": "c",
        "types.h": "c",
        "spinlock.h": "c",
        "proc.h": "c",
        "sysinfo.h": "c",
        "memlayout.h": "c"
    }
}